/node_modules
/public/hot
/public/storage
/storage/debugbar
/storage/framework
/storage/logs
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/storage/oauth-private.key
/storage/oauth-public.key
# /public/js/app.js
/public/js/auth.js
# /public/css/app.css
